@article{article1,
  title={Exercise and well-being: a review of mental and physical health benefits associated with physical activity},
  author={F. Penedo and Jason R. Dahn},
  journal={Current Opinion in Psychiatry},
  year={2005},
  volume={18},
  pages={189–193}
}

@article{article2,
  title={Time period and birth cohort differences in depressive symptoms in the US, 1982--2013},
  author={Twenge, Jean M},
  journal={Social Indicators Research},
  volume={121},
  number={2},
  pages={437--454},
  year={2015},
  publisher={Springer}
}

@article{article3,
  title={Peer reviewed: evolving definitions of mental illness and wellness},
  author={Manderscheid, Ronald W and Ryff, Carol D and Freeman, Elsie J and McKnight-Eily, Lela R and Dhingra, Satvinder and Strine, Tara W},
  journal={Preventing chronic disease},
  volume={7},
  number={1},
  year={2010},
  publisher={Centers for Disease Control and Prevention}
}

@article{article4,
  title={Clinical and pathophysiological relations between migraine and mood disorders},
  author={Fasmer, Ole B and Akiskal, Hagop S and Kelsoe, John R and Oedegaard, Ketil J},
  journal={Current Psychiatry Reviews},
  volume={5},
  number={2},
  pages={93--109},
  year={2009},
  publisher={Bentham Science Publishers}
}

@article{article5,
  title={Activity monitoring in patients with depression: a systematic review},
  author={Burton, Christopher and McKinstry, Brian and T{\u{a}}tar, Aurora Szentagotai and Serrano-Blanco, Antoni and Pagliari, Claudia and Wolters, Maria},
  journal={Journal of affective disorders},
  volume={145},
  number={1},
  pages={21--28},
  year={2013},
  publisher={Elsevier}
}

@article{article6,
  title={Brain tumor detection based on machine learning algorithms},
  author={Sharma, Komal and Kaur, Akwinder and Gujral, Shruti},
  journal={International Journal of Computer Applications},
  volume={103},
  number={1},
  pages={7--11},
  year={2014},
  publisher={Foundation of Computer Science}
}

@article{article7,
  title={Detection of COVID-19 infection from routine blood exams with machine learning: a feasibility study},
  author={Brinati, Davide and Campagner, Andrea and Ferrari, Davide and Locatelli, Massimo and Banfi, Giuseppe and Cabitza, Federico},
  journal={Journal of medical systems},
  volume={44},
  number={8},
  pages={1--12},
  year={2020},
  publisher={Springer}
}

@article{article8,
  title={A new depression scale designed to be sensitive to change},
  author={Montgomery, Stuart A and {\AA}sberg, MARIE},
  journal={The British journal of psychiatry},
  volume={134},
  number={4},
  pages={382--389},
  year={1979},
  publisher={Cambridge University Press}
}

@article{article9,
  title={Mental health monitoring with multimodal sensing and machine learning: A survey},
  author={Garcia-Ceja, Enrique and Riegler, Michael and Nordgreen, Tine and Jakobsen, Petter and Oedegaard, Ketil J and T{\o}rresen, Jim},
  journal={Pervasive and Mobile Computing},
  volume={51},
  pages={1--26},
  year={2018},
  publisher={Elsevier}
}
@article{article10,
  title={A study of wrist-worn activity measurement as a potential real-world biomarker for late-life depression},
  author={O'Brien, JT and Gallagher, P and Stow, D and Hammerla, N and Ploetz, T and Firbank, M and Ladha, C and Ladha, K and Jackson, D and McNaney, Roisin and others},
  journal={Psychological medicine},
  volume={47},
  number={1},
  pages={93--102},
  year={2017},
  publisher={Cambridge University Press}
}

@article{article11,
  title={Smartphone-based recognition of states and state changes in bipolar disorder patients},
  author={Gr{\"u}nerbl, Agnes and Muaremi, Amir and Osmani, Venet and Bahle, Gernot and Oehler, Stefan and Tr{\"o}ster, Gerhard and Mayora, Oscar and Haring, Christian and Lukowicz, Paul},
  journal={IEEE Journal of Biomedical and Health Informatics},
  volume={19},
  number={1},
  pages={140--148},
  year={2014},
  publisher={IEEE}
}

@article{article12,
  title={Classification of bipolar disorder episodes based on analysis of voice and motor activity of patients},
  author={Maxhuni, Alban and Mu{\~n}oz-Mel{\'e}ndez, Ang{\'e}lica and Osmani, Venet and Perez, Humberto and Mayora, Oscar and Morales, Eduardo F},
  journal={Pervasive and Mobile Computing},
  volume={31},
  pages={50--66},
  year={2016},
  publisher={Elsevier}
}

@article{article13,
  title={Correlates of sleep and pediatric bipolar disorder},
  author={Mehl, Rochelle C and O'Brien, Louise M and Jones, Janet H and Dreisbach, Julie K and Mervis, Carolyn B and Gozal, David},
  journal={Sleep},
  volume={29},
  number={2},
  pages={193--197},
  year={2006},
  publisher={Oxford University Press}
}

@article{article14,
  title={Behavioral activities collected through smartphones and the association with illness activity in bipolar disorder},
  author={Faurholt-Jepsen, Maria and Vinberg, Maj and Frost, Mads and Debel, Sune and Margrethe Christensen, Ellen and Bardram, Jakob E and Kessing, Lars Vedel},
  journal={International journal of methods in psychiatric research},
  volume={25},
  number={4},
  pages={309--323},
  year={2016},
  publisher={Wiley Online Library}
}

@article{article15,
  title={Instagram photos reveal predictive markers of depression},
  author={Reece, Andrew G and Danforth, Christopher M},
  journal={EPJ Data Science},
  volume={6},
  pages={1--12},
  year={2017},
  publisher={Springer}
}

@inproceedings{article16,
  title={Towards automatically classifying depressive symptoms from Twitter data for population health},
  author={Mowery, Danielle L and Park, Y Albert and Bryan, Craig and Conway, Mike},
  booktitle={Proceedings of the Workshop on Computational Modeling of People’s Opinions, Personality, and Emotions in Social Media (PEOPLES)},
  pages={182--191},
  year={2016}
}

@inproceedings{article17,
  title={Motor activity based classification of depression in unipolar and bipolar patients},
  author={Garcia-Ceja, Enrique and Riegler, Michael and Jakobsen, Petter and Torresen, Jim and Nordgreen, Tine and Oedegaard, Ketil J and Fasmer, Ole Bernt},
  booktitle={2018 IEEE 31st International Symposium on Computer-Based Medical Systems (CBMS)},
  pages={316--321},
  year={2018},
  organization={IEEE}
}

@inproceedings{article18,
  title={One-dimensional convolutional neural networks on motor activity measurements in detection of depression},
  author={Frogner, Joakim Ihle and Noori, Farzan Majeed and Halvorsen, P{\aa}l and Hicks, Steven Alexander and Garcia-Ceja, Enrique and Torresen, Jim and Riegler, Michael Alexander},
  booktitle={Proceedings of the 4th International Workshop on Multimedia for Personal Health \& Health Care},
  pages={9--15},
  year={2019}
}

@inproceedings{article19,
  title={Depresjon: a motor activity database of depression episodes in unipolar and bipolar patients},
  author={Garcia-Ceja, Enrique and Riegler, Michael and Jakobsen, Petter and T{\o}rresen, Jim and Nordgreen, Tine and Oedegaard, Ketil J and Fasmer, Ole Bernt},
  booktitle={Proceedings of the 9th ACM multimedia systems conference},
  pages={472--477},
  year={2018}
}
